# Northwind

./: .travis.yml  Dockerfile
lib/: copy.bat
src/: Northwind.sln
src/Northwind/: Northwind.csproj  Program.cs  Startup.cs  project.json
src/Northwind.ServiceInterface/: Northwind.ServiceInterface.csproj
src/Northwind.ServiceModel/: Northwind.ServiceModel.csproj
