<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Northwind.ServiceInterface</AssemblyName>
    <PackageId>Northwind.ServiceInterface</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Northwind.ServiceModel/Northwind.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\ServiceStack.OrmLite.dll" />
  </ItemGroup>

</Project>
