<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Northwind.ServiceModel</AssemblyName>
    <PackageId>Northwind.ServiceModel</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
