<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Northwind</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Northwind</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;App_Data\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Northwind.ServiceInterface/Northwind.ServiceInterface.csproj" />
    <ProjectReference Include="../Northwind.ServiceModel/Northwind.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <Reference Include="..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\ServiceStack.Redis.dll" />
    <Reference Include="..\..\lib\ServiceStack.OrmLite.dll" />
    <Reference Include="..\..\lib\ServiceStack.OrmLite.Sqlite.dll" />
    <Reference Include="..\..\lib\ServiceStack.Server.dll" />
    <Reference Include="..\..\lib\ServiceStack.Admin.dll" />
  </ItemGroup>

</Project>
