<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Northwind</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Northwind</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Northwind.ServiceInterface/Northwind.ServiceInterface.csproj" />
    <ProjectReference Include="../Northwind.ServiceModel/Northwind.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.*" />
    <Reference Include="..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\ServiceStack.Redis.dll" />
    <Reference Include="..\..\lib\ServiceStack.OrmLite.dll" />
    <Reference Include="..\..\lib\ServiceStack.OrmLite.Sqlite.dll" />
    <Reference Include="..\..\lib\ServiceStack.Server.dll" />
    <Reference Include="..\..\lib\ServiceStack.Admin.dll" />
  </ItemGroup>

</Project>
